server.servletPath=/*

spring.freemarker.checkTemplateLocation=false



ENVIRONMENT=hsql
#ENVIRONMENT=mysql



batch.job.configuration.file.dir=/tmp/conf/jobs

batch.job.service.reaper.interval=60000


